{
  "name": "c-numbers",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "webpack --config webpack.custom.config.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "^9.1.0",
    "@angular-builders/dev-server": "^7.3.1",
    "@angular/common": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/forms": "~9.1.0",
    "@angular/platform-browser": "~9.1.0",
    "@angular/platform-browser-dynamic": "~9.1.0",
    "@angular/pwa": "^0.803.26",
    "@angular/router": "~9.1.0",
    "@angular/service-worker": "^9.1.3",
    "@capacitor/android": "^2.1.0",
    "@capacitor/core": "2.1.0",
    "@capacitor/ios": "^2.1.0",
    "@ionic-native/core": "^5.23.0",
    "@ionic-native/splash-screen": "^5.23.0",
    "@ionic-native/status-bar": "^5.23.0",
    "@ionic/angular": "^4.11.10",
    "@ionic/pwa-elements": "^1.5.2",
    "@ionic/storage": "^2.2.0",
    "@types/three": "^0.130.0",
    "cordova-android": "^8.1.0",
    "cordova-ios": "^5.1.1",
    "cordova-sqlite-storage": "4.0.0",
    "core-js": "^2.5.4",
    "dat.gui": "^0.7.7",
    "ionic-cache": "^5.2.0",
    "katex": "^0.13.13",
    "lb-ratio": "^0.4.1",
    "ngx-color-picker": "^10.1.0",
    "rxjs": "~6.5.1",
    "rxjs-compat": "^6.5.5",
    "three": "^0.130.1",
    "three-orbit-controls": "^82.1.0",
    "troika-three-text": "^0.42.0",
    "tslib": "^1.11.1",
    "victor": "^1.1.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.801.2",
    "@angular-devkit/build-angular": "^0.1000.5",
    "@angular-devkit/core": "~8.1.2",
    "@angular-devkit/schematics": "~8.1.2",
    "@angular/cli": "^9.1.12",
    "@angular/compiler": "^9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "~9.1.0",
    "@capacitor/cli": "2.1.0",
    "@gfx/zopfli": "^1.0.14",
    "@ionic/angular-toolkit": "^2.3.3",
    "@ionic/app-scripts": "^3.2.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.10.59",
    "babel-minify-webpack-plugin": "^0.3.1",
    "codelyzer": "^5.2.2",
    "compression-webpack-plugin": "^3.1.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.3",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "html-webpack-plugin": "^4.3.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.0.5",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "npm-install-webpack-plugin": "^4.0.5",
    "protractor": "^7.0.0",
    "terser-webpack-plugin": "^4.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-sqlite-storage": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
